libpbc_la-mpc.lo libpbc_la-mpc.o: ecc/mpc.c /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h gmp.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h ecc/mpc.h

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

gmp.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h:

ecc/mpc.h:
